<view catchtap="elementTracker" class="container">
    <header></header>
    <view style="height:20rpx"></view>
    <button class="test" data-id='123' data-userAction="{a:1}" bindtap="goToStore">click to store</button>
    <view style="height:20rpx"></view>
    <button class="test1">click demo2</button>
</view>